.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 50vh;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1;
  font-size: 1rem;
}

.grid {
  width: 100%;
  margin-top: 3rem;
}

.input {
  padding: 0.5rem;
  width: 72%;
  border: 1px solid #c2c2c2;
  border-radius: 0.3rem;
}

.button {
  padding: 0.5rem;
  width: 25%;
  background-color: #1d90ff;
  color: white;
  border: 1px solid #c2c2c2;
  border-radius: 0.3rem;
  cursor: pointer;
}

.form {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.item {
  display: flex;
  justify-content: space-between;
  border: 1px solid #c2c2c2;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border-radius: 0.3rem;
}

.delete {
  cursor: pointer;
  color: red;
}

.itemCreated {
  cursor: pointer;
}

.itemComplete {
  cursor: pointer;  
  text-decoration: line-through;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
